[buildout]
parts =
    lxml
    django
    interpreter
develop = .
eggs =
    ipython
    sytycnluug
versions = versions

[versions]
lxml = 2.3.1

[lxml]
recipe = z3c.recipe.staticlxml >= 0.7.2
static-build = true
egg = lxml==2.3.1

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = sytycnluug
settings = settings

[interpreter]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
interpreter = python
