[buildout]
parts =
    lxml
    django
    interpreter
develop = .
eggs =
    ipython
    sytycnluug
versions = versions

[versions]
lxml = 2.3.1

[lxml]
recipe = z3c.recipe.staticlxml >= 0.7.2
static-build = true
egg = lxml==2.3.1
libxml2-url = http://thapi.thehealthagency.com/downloads/libxml2-2.7.8.tar.gz
libxslt-url = http://thapi.thehealthagency.com/downloads/libxslt-1.1.26.tar.gz

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = sytycnluug
settings = settings

[interpreter]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
interpreter = python
